# Task1

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/task/controller/: TaskController.java  WelcomeController.java
src/main/java/com/example/task/dto/: ErrorResponse.java
src/main/java/com/example/task/executor/: CommandExecutor.java
src/main/java/com/example/task/model/: Task.java  TaskExecution.java
src/main/java/com/example/task/repository/: TaskRepository.java
src/main/java/com/example/task/service/: TaskService.java
src/main/java/com/example/task/util/: CommandValidator.java
src/main/resources/: application.properties
